.layout {
  height: 100vh;
  .layout {
    height: 80px;
    display: flex;
  }
  .brea {
    height: 60px;
    line-height: 60px;
  }
  .content {
    height: 100vh;
    overflow: scroll;
    margin: 16px 16px 0;
    background: #fff;
  }
}
