.login-page{
    background: blue;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .form-box{
        background: #fff;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        border-radius: 5px;
    }
}